|Lab_4
codeInput[0] => codeInput[0].IN2
codeInput[1] => codeInput[1].IN2
codeInput[2] => codeInput[2].IN2
codeInput[3] => codeInput[3].IN2
codeInput[4] => codeInput[4].IN2
codeInput[5] => codeInput[5].IN2
codeInput[6] => codeInput[6].IN2
codeInput[7] => codeInput[7].IN2
codeInput[8] => codeInput[8].IN2
clk => clk.IN3


|Lab_4|instr_fetch:if1
CLK => CONST[0]~reg0.CLK
CLK => CONST[1]~reg0.CLK
CLK => CONST[2]~reg0.CLK
CLK => CONST[3]~reg0.CLK
CLK => CONST[4]~reg0.CLK
CLK => CONST[5]~reg0.CLK
CLK => CONST[6]~reg0.CLK
CLK => CONST[7]~reg0.CLK
CLK => REG2[0]~reg0.CLK
CLK => REG2[1]~reg0.CLK
CLK => REG1[0]~reg0.CLK
CLK => REG1[1]~reg0.CLK
CLK => OPCODE[0]~reg0.CLK
CLK => OPCODE[1]~reg0.CLK
CLK => OPCODE[2]~reg0.CLK
CLK => OPCODE[3]~reg0.CLK
CLK => OPCODE[4]~reg0.CLK
CLK => TARGET_OUT[0]~reg0.CLK
CLK => TARGET_OUT[1]~reg0.CLK
CLK => TARGET_OUT[2]~reg0.CLK
CLK => TARGET_OUT[3]~reg0.CLK
CLK => TARGET_OUT[4]~reg0.CLK
CLK => TARGET_OUT[5]~reg0.CLK
CLK => TARGET_OUT[6]~reg0.CLK
CLK => TARGET_OUT[7]~reg0.CLK
TARGET_IN[0] => TARGET_OUT[0]~reg0.DATAIN
TARGET_IN[1] => TARGET_OUT[1]~reg0.DATAIN
TARGET_IN[2] => TARGET_OUT[2]~reg0.DATAIN
TARGET_IN[3] => TARGET_OUT[3]~reg0.DATAIN
TARGET_IN[4] => TARGET_OUT[4]~reg0.DATAIN
TARGET_IN[5] => TARGET_OUT[5]~reg0.DATAIN
TARGET_IN[6] => TARGET_OUT[6]~reg0.DATAIN
TARGET_IN[7] => TARGET_OUT[7]~reg0.DATAIN
INSTR[0] => CONST[0]~reg0.DATAIN
INSTR[0] => REG2[0]~reg0.DATAIN
INSTR[1] => CONST[1]~reg0.DATAIN
INSTR[1] => REG2[1]~reg0.DATAIN
INSTR[2] => CONST[2]~reg0.DATAIN
INSTR[2] => REG1[0]~reg0.DATAIN
INSTR[3] => CONST[3]~reg0.DATAIN
INSTR[3] => REG1[1]~reg0.DATAIN
INSTR[4] => CONST[4]~reg0.DATAIN
INSTR[4] => OPCODE[0]~reg0.DATAIN
INSTR[5] => CONST[5]~reg0.DATAIN
INSTR[5] => OPCODE[1]~reg0.DATAIN
INSTR[6] => CONST[6]~reg0.DATAIN
INSTR[6] => OPCODE[2]~reg0.DATAIN
INSTR[7] => CONST[7]~reg0.DATAIN
INSTR[7] => OPCODE[3]~reg0.DATAIN
INSTR[8] => OPCODE[4]~reg0.DATAIN
START => ~NO_FANOUT~
STARTADDRESS[0] => ~NO_FANOUT~
STARTADDRESS[1] => ~NO_FANOUT~
STARTADDRESS[2] => ~NO_FANOUT~
STARTADDRESS[3] => ~NO_FANOUT~
STARTADDRESS[4] => ~NO_FANOUT~
STARTADDRESS[5] => ~NO_FANOUT~
STARTADDRESS[6] => ~NO_FANOUT~
STARTADDRESS[7] => ~NO_FANOUT~
OPCODE[0] <= OPCODE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= OPCODE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= OPCODE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[3] <= OPCODE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OPCODE[4] <= OPCODE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG1[0] <= REG1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG1[1] <= REG1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG2[0] <= REG2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REG2[1] <= REG2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[0] <= CONST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[1] <= CONST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[2] <= CONST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[3] <= CONST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[4] <= CONST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[5] <= CONST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[6] <= CONST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CONST[7] <= CONST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[0] <= TARGET_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[1] <= TARGET_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[2] <= TARGET_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[3] <= TARGET_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[4] <= TARGET_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[5] <= TARGET_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[6] <= TARGET_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TARGET_OUT[7] <= TARGET_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4|ALU:alu1
OPCODE[0] => Mux8.IN35
OPCODE[0] => Mux9.IN35
OPCODE[0] => Mux10.IN35
OPCODE[0] => Mux11.IN35
OPCODE[0] => Mux12.IN35
OPCODE[0] => Mux13.IN35
OPCODE[0] => Mux14.IN35
OPCODE[0] => Mux15.IN35
OPCODE[0] => Decoder0.IN4
OPCODE[0] => Mux16.IN35
OPCODE[0] => Mux7.IN35
OPCODE[0] => Mux6.IN35
OPCODE[0] => Mux5.IN35
OPCODE[0] => Mux4.IN35
OPCODE[0] => Mux3.IN35
OPCODE[0] => Mux2.IN35
OPCODE[0] => Mux1.IN35
OPCODE[0] => Mux0.IN36
OPCODE[0] => Mux17.IN36
OPCODE[1] => Mux8.IN34
OPCODE[1] => Mux9.IN34
OPCODE[1] => Mux10.IN34
OPCODE[1] => Mux11.IN34
OPCODE[1] => Mux12.IN34
OPCODE[1] => Mux13.IN34
OPCODE[1] => Mux14.IN34
OPCODE[1] => Mux15.IN34
OPCODE[1] => Decoder0.IN3
OPCODE[1] => Mux16.IN34
OPCODE[1] => Mux7.IN34
OPCODE[1] => Mux6.IN34
OPCODE[1] => Mux5.IN34
OPCODE[1] => Mux4.IN34
OPCODE[1] => Mux3.IN34
OPCODE[1] => Mux2.IN34
OPCODE[1] => Mux1.IN34
OPCODE[1] => Mux0.IN35
OPCODE[1] => Mux17.IN35
OPCODE[2] => Mux8.IN33
OPCODE[2] => Mux9.IN33
OPCODE[2] => Mux10.IN33
OPCODE[2] => Mux11.IN33
OPCODE[2] => Mux12.IN33
OPCODE[2] => Mux13.IN33
OPCODE[2] => Mux14.IN33
OPCODE[2] => Mux15.IN33
OPCODE[2] => Decoder0.IN2
OPCODE[2] => Mux16.IN33
OPCODE[2] => Mux7.IN33
OPCODE[2] => Mux6.IN33
OPCODE[2] => Mux5.IN33
OPCODE[2] => Mux4.IN33
OPCODE[2] => Mux3.IN33
OPCODE[2] => Mux2.IN33
OPCODE[2] => Mux1.IN33
OPCODE[2] => Mux0.IN34
OPCODE[2] => Mux17.IN34
OPCODE[3] => Mux8.IN32
OPCODE[3] => Mux9.IN32
OPCODE[3] => Mux10.IN32
OPCODE[3] => Mux11.IN32
OPCODE[3] => Mux12.IN32
OPCODE[3] => Mux13.IN32
OPCODE[3] => Mux14.IN32
OPCODE[3] => Mux15.IN32
OPCODE[3] => Decoder0.IN1
OPCODE[3] => Mux16.IN32
OPCODE[3] => Mux7.IN32
OPCODE[3] => Mux6.IN32
OPCODE[3] => Mux5.IN32
OPCODE[3] => Mux4.IN32
OPCODE[3] => Mux3.IN32
OPCODE[3] => Mux2.IN32
OPCODE[3] => Mux1.IN32
OPCODE[3] => Mux0.IN33
OPCODE[3] => Mux17.IN33
OPCODE[4] => Mux8.IN31
OPCODE[4] => Mux9.IN31
OPCODE[4] => Mux10.IN31
OPCODE[4] => Mux11.IN31
OPCODE[4] => Mux12.IN31
OPCODE[4] => Mux13.IN31
OPCODE[4] => Mux14.IN31
OPCODE[4] => Mux15.IN31
OPCODE[4] => Decoder0.IN0
OPCODE[4] => Mux16.IN31
OPCODE[4] => Mux7.IN31
OPCODE[4] => Mux6.IN31
OPCODE[4] => Mux5.IN31
OPCODE[4] => Mux4.IN31
OPCODE[4] => Mux3.IN31
OPCODE[4] => Mux2.IN31
OPCODE[4] => Mux1.IN31
OPCODE[4] => Mux0.IN32
OPCODE[4] => Mux17.IN32
FLAG_REG2[0] => Selector2.IN8
FLAG_REG2[0] => Equal0.IN1
FLAG_REG2[0] => Equal1.IN1
FLAG_REG2[0] => Equal2.IN0
FLAG_REG2[0] => Equal3.IN1
FLAG_REG2[1] => Selector1.IN8
FLAG_REG2[1] => Equal0.IN0
FLAG_REG2[1] => Equal1.IN0
FLAG_REG2[1] => Equal2.IN1
FLAG_REG2[1] => Equal3.IN0
REG1[0] => REGTARGET.DATAB
REG1[0] => REGTARGET.DATAB
REG1[0] => REGTARGET.DATAB
REG1[0] => REGTARGET.DATAB
REG1[0] => Selector2.IN9
REG1[1] => REGTARGET.DATAB
REG1[1] => REGTARGET.DATAB
REG1[1] => REGTARGET.DATAB
REG1[1] => REGTARGET.DATAB
REG1[1] => Selector1.IN9
IN1[0] => Add0.IN8
IN1[0] => DATA_OUT.DATAB
IN1[0] => DATA_OUT.DATAB
IN1[0] => LessThan0.IN8
IN1[0] => Equal4.IN7
IN1[0] => LessThan1.IN8
IN1[0] => DATA_OUT.IN0
IN1[0] => Add4.IN9
IN1[0] => Add5.IN8
IN1[0] => Mux15.IN36
IN1[0] => Mux16.IN36
IN1[0] => Add3.IN16
IN1[1] => Add0.IN7
IN1[1] => DATA_OUT.DATAB
IN1[1] => DATA_OUT.DATAB
IN1[1] => DATA_OUT.DATAB
IN1[1] => LessThan0.IN7
IN1[1] => Equal4.IN6
IN1[1] => LessThan1.IN7
IN1[1] => DATA_OUT.IN0
IN1[1] => Add4.IN8
IN1[1] => Add5.IN7
IN1[1] => Mux14.IN36
IN1[1] => Mux7.IN36
IN1[1] => Add3.IN15
IN1[2] => Add0.IN6
IN1[2] => DATA_OUT.DATAB
IN1[2] => DATA_OUT.DATAB
IN1[2] => DATA_OUT.DATAB
IN1[2] => LessThan0.IN6
IN1[2] => Equal4.IN5
IN1[2] => LessThan1.IN6
IN1[2] => DATA_OUT.IN0
IN1[2] => Add4.IN7
IN1[2] => Add5.IN6
IN1[2] => Mux13.IN36
IN1[2] => Mux6.IN36
IN1[2] => Add3.IN14
IN1[3] => Add0.IN5
IN1[3] => DATA_OUT.DATAB
IN1[3] => DATA_OUT.DATAB
IN1[3] => DATA_OUT.DATAB
IN1[3] => LessThan0.IN5
IN1[3] => Equal4.IN4
IN1[3] => LessThan1.IN5
IN1[3] => DATA_OUT.IN0
IN1[3] => Add4.IN6
IN1[3] => Add5.IN5
IN1[3] => Mux12.IN36
IN1[3] => Mux5.IN36
IN1[3] => Add3.IN13
IN1[4] => Add0.IN4
IN1[4] => DATA_OUT.DATAB
IN1[4] => DATA_OUT.DATAB
IN1[4] => DATA_OUT.DATAB
IN1[4] => LessThan0.IN4
IN1[4] => Equal4.IN3
IN1[4] => LessThan1.IN4
IN1[4] => DATA_OUT.IN0
IN1[4] => Add4.IN5
IN1[4] => Add5.IN4
IN1[4] => Mux11.IN36
IN1[4] => Mux4.IN36
IN1[4] => Add3.IN12
IN1[5] => Add0.IN3
IN1[5] => DATA_OUT.DATAB
IN1[5] => DATA_OUT.DATAB
IN1[5] => DATA_OUT.DATAB
IN1[5] => LessThan0.IN3
IN1[5] => Equal4.IN2
IN1[5] => LessThan1.IN3
IN1[5] => DATA_OUT.IN0
IN1[5] => Add4.IN4
IN1[5] => Add5.IN3
IN1[5] => Mux10.IN36
IN1[5] => Mux3.IN36
IN1[5] => Add3.IN11
IN1[6] => Add0.IN2
IN1[6] => DATA_OUT.DATAB
IN1[6] => DATA_OUT.DATAB
IN1[6] => DATA_OUT.DATAB
IN1[6] => LessThan0.IN2
IN1[6] => Equal4.IN1
IN1[6] => LessThan1.IN2
IN1[6] => DATA_OUT.IN0
IN1[6] => Add4.IN3
IN1[6] => Add5.IN2
IN1[6] => Mux9.IN36
IN1[6] => Mux2.IN36
IN1[6] => Add3.IN10
IN1[7] => Add0.IN1
IN1[7] => always0.IN1
IN1[7] => DATA_OUT.DATAB
IN1[7] => DATA_OUT.DATAB
IN1[7] => LessThan0.IN1
IN1[7] => Equal4.IN0
IN1[7] => LessThan1.IN1
IN1[7] => DATA_OUT.IN0
IN1[7] => Add4.IN2
IN1[7] => Add5.IN1
IN1[7] => Mux8.IN36
IN1[7] => LONG.DATAB
IN1[7] => Mux1.IN36
IN1[7] => Add3.IN9
IN2[0] => Add0.IN16
IN2[0] => LessThan0.IN16
IN2[0] => Equal4.IN15
IN2[0] => LessThan1.IN16
IN2[0] => DATA_OUT.IN1
IN2[1] => Add0.IN15
IN2[1] => LessThan0.IN15
IN2[1] => Equal4.IN14
IN2[1] => LessThan1.IN15
IN2[1] => DATA_OUT.IN1
IN2[2] => Add0.IN14
IN2[2] => LessThan0.IN14
IN2[2] => Equal4.IN13
IN2[2] => LessThan1.IN14
IN2[2] => DATA_OUT.IN1
IN2[3] => Add0.IN13
IN2[3] => LessThan0.IN13
IN2[3] => Equal4.IN12
IN2[3] => LessThan1.IN13
IN2[3] => DATA_OUT.IN1
IN2[4] => Add0.IN12
IN2[4] => LessThan0.IN12
IN2[4] => Equal4.IN11
IN2[4] => LessThan1.IN12
IN2[4] => DATA_OUT.IN1
IN2[5] => Add0.IN11
IN2[5] => LessThan0.IN11
IN2[5] => Equal4.IN10
IN2[5] => LessThan1.IN11
IN2[5] => DATA_OUT.IN1
IN2[6] => Add0.IN10
IN2[6] => LessThan0.IN10
IN2[6] => Equal4.IN9
IN2[6] => LessThan1.IN10
IN2[6] => DATA_OUT.IN1
IN2[7] => Add0.IN9
IN2[7] => LessThan0.IN9
IN2[7] => Equal4.IN8
IN2[7] => LessThan1.IN9
IN2[7] => DATA_OUT.IN1
INO[0] => LessThan2.IN16
INO[0] => LessThan3.IN16
INO[0] => Equal5.IN7
INO[1] => LessThan2.IN15
INO[1] => LessThan3.IN15
INO[1] => Equal5.IN6
INO[2] => LessThan2.IN14
INO[2] => LessThan3.IN14
INO[2] => Equal5.IN5
INO[3] => LessThan2.IN13
INO[3] => LessThan3.IN13
INO[3] => Equal5.IN4
INO[4] => LessThan2.IN12
INO[4] => LessThan3.IN12
INO[4] => Equal5.IN3
INO[5] => LessThan2.IN11
INO[5] => LessThan3.IN11
INO[5] => Equal5.IN2
INO[6] => LessThan2.IN10
INO[6] => LessThan3.IN10
INO[6] => Equal5.IN1
INO[7] => LessThan2.IN9
INO[7] => LessThan3.IN9
INO[7] => Equal5.IN0
PC[0] => Add2.IN18
PC[0] => Add4.IN18
PC[0] => Add5.IN16
PC[1] => Add2.IN17
PC[1] => Add4.IN17
PC[1] => Add5.IN15
PC[2] => Add2.IN16
PC[2] => Add4.IN16
PC[2] => Add5.IN14
PC[3] => Add2.IN15
PC[3] => Add4.IN15
PC[3] => Add5.IN13
PC[4] => Add2.IN14
PC[4] => Add4.IN14
PC[4] => Add5.IN12
PC[5] => Add2.IN13
PC[5] => Add4.IN13
PC[5] => Add5.IN11
PC[6] => Add2.IN12
PC[6] => Add4.IN12
PC[6] => Add5.IN10
PC[7] => Add2.IN11
PC[7] => Add4.IN11
PC[7] => Add5.IN9
PC[8] => Add2.IN10
PC[8] => Add4.IN10
CLK => ~NO_FANOUT~
LONG <= LONG.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[0] <= OVERFLOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[1] <= OVERFLOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[2] <= OVERFLOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[3] <= OVERFLOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[4] <= OVERFLOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[5] <= OVERFLOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[6] <= OVERFLOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW[7] <= OVERFLOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= <GND>
REGTARGET[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
REGTARGET[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
REGTARGET[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
TARGET[0] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[1] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[2] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[3] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[4] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[5] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[6] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
TARGET[7] <= TARGET.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[0] <= PCOUT[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[1] <= PCOUT[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[2] <= PCOUT[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[3] <= PCOUT[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[4] <= PCOUT[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[5] <= PCOUT[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[6] <= PCOUT[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[7] <= PCOUT[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PCOUT[8] <= PCOUT[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4|control_unit:cuut
OPCODE[0] => Decoder0.IN4
OPCODE[1] => Decoder0.IN3
OPCODE[2] => Decoder0.IN2
OPCODE[3] => Decoder0.IN1
OPCODE[4] => Decoder0.IN0
REG1[0] => ~NO_FANOUT~
REG1[1] => ~NO_FANOUT~
FLAG_REG2[0] => ~NO_FANOUT~
FLAG_REG2[1] => ~NO_FANOUT~
mem_dest[0] <= <GND>
mem_dest[1] <= <GND>
mem_dest[2] <= <GND>
reg_dest[0] <= <GND>
reg_dest[1] <= <GND>
reg_dest[2] <= <GND>
mem_wr <= mem_wr$latch.DB_MAX_OUTPUT_PORT_TYPE
reg_wr <= reg_wr$latch.DB_MAX_OUTPUT_PORT_TYPE


|Lab_4|reg_file:rf1
WRITE_DATA[0] => REG_OUT[0].DATAIN
WRITE_DATA[0] => REG_A[0].DATAIN
WRITE_DATA[0] => REG_B[0].DATAIN
WRITE_DATA[0] => REG_X[0].DATAIN
WRITE_DATA[0] => REG_COUNTER[0].DATAIN
WRITE_DATA[0] => REG_Y[0].DATAIN
WRITE_DATA[1] => REG_OUT[1].DATAIN
WRITE_DATA[1] => REG_A[1].DATAIN
WRITE_DATA[1] => REG_B[1].DATAIN
WRITE_DATA[1] => REG_X[1].DATAIN
WRITE_DATA[1] => REG_COUNTER[1].DATAIN
WRITE_DATA[1] => REG_Y[1].DATAIN
WRITE_DATA[2] => REG_A[2].DATAIN
WRITE_DATA[2] => REG_OUT[2].DATAIN
WRITE_DATA[2] => REG_B[2].DATAIN
WRITE_DATA[2] => REG_X[2].DATAIN
WRITE_DATA[2] => REG_COUNTER[2].DATAIN
WRITE_DATA[2] => REG_Y[2].DATAIN
WRITE_DATA[3] => REG_A[3].DATAIN
WRITE_DATA[3] => REG_OUT[3].DATAIN
WRITE_DATA[3] => REG_B[3].DATAIN
WRITE_DATA[3] => REG_X[3].DATAIN
WRITE_DATA[3] => REG_COUNTER[3].DATAIN
WRITE_DATA[3] => REG_Y[3].DATAIN
WRITE_DATA[4] => REG_A[4].DATAIN
WRITE_DATA[4] => REG_OUT[4].DATAIN
WRITE_DATA[4] => REG_B[4].DATAIN
WRITE_DATA[4] => REG_X[4].DATAIN
WRITE_DATA[4] => REG_COUNTER[4].DATAIN
WRITE_DATA[4] => REG_Y[4].DATAIN
WRITE_DATA[5] => REG_A[5].DATAIN
WRITE_DATA[5] => REG_OUT[5].DATAIN
WRITE_DATA[5] => REG_B[5].DATAIN
WRITE_DATA[5] => REG_X[5].DATAIN
WRITE_DATA[5] => REG_COUNTER[5].DATAIN
WRITE_DATA[5] => REG_Y[5].DATAIN
WRITE_DATA[6] => REG_A[6].DATAIN
WRITE_DATA[6] => REG_OUT[6].DATAIN
WRITE_DATA[6] => REG_B[6].DATAIN
WRITE_DATA[6] => REG_X[6].DATAIN
WRITE_DATA[6] => REG_COUNTER[6].DATAIN
WRITE_DATA[6] => REG_Y[6].DATAIN
WRITE_DATA[7] => REG_A[7].DATAIN
WRITE_DATA[7] => REG_OUT[7].DATAIN
WRITE_DATA[7] => REG_B[7].DATAIN
WRITE_DATA[7] => REG_X[7].DATAIN
WRITE_DATA[7] => REG_COUNTER[7].DATAIN
WRITE_DATA[7] => REG_Y[7].DATAIN
REG1[0] => Mux0.IN6
REG1[0] => Mux1.IN6
REG1[0] => Mux2.IN6
REG1[0] => Mux3.IN6
REG1[0] => Mux4.IN6
REG1[0] => Mux5.IN6
REG1[0] => Mux6.IN6
REG1[0] => Mux7.IN6
REG1[1] => Mux0.IN5
REG1[1] => Mux1.IN5
REG1[1] => Mux2.IN5
REG1[1] => Mux3.IN5
REG1[1] => Mux4.IN5
REG1[1] => Mux5.IN5
REG1[1] => Mux6.IN5
REG1[1] => Mux7.IN5
REG1[2] => Mux0.IN4
REG1[2] => Mux1.IN4
REG1[2] => Mux2.IN4
REG1[2] => Mux3.IN4
REG1[2] => Mux4.IN4
REG1[2] => Mux5.IN4
REG1[2] => Mux6.IN4
REG1[2] => Mux7.IN4
REG2[0] => Mux8.IN4
REG2[0] => Mux9.IN4
REG2[0] => Mux10.IN4
REG2[0] => Mux11.IN4
REG2[0] => Mux12.IN4
REG2[0] => Mux13.IN4
REG2[0] => Mux14.IN4
REG2[0] => Mux15.IN4
REG2[1] => Mux8.IN3
REG2[1] => Mux9.IN3
REG2[1] => Mux10.IN3
REG2[1] => Mux11.IN3
REG2[1] => Mux12.IN3
REG2[1] => Mux13.IN3
REG2[1] => Mux14.IN3
REG2[1] => Mux15.IN3
REG2[2] => Mux8.IN2
REG2[2] => Mux9.IN2
REG2[2] => Mux10.IN2
REG2[2] => Mux11.IN2
REG2[2] => Mux12.IN2
REG2[2] => Mux13.IN2
REG2[2] => Mux14.IN2
REG2[2] => Mux15.IN2
MEM_DEST[0] => ~NO_FANOUT~
MEM_DEST[1] => ~NO_FANOUT~
MEM_DEST[2] => ~NO_FANOUT~
REG_DEST[0] => Decoder0.IN2
REG_DEST[1] => Decoder0.IN1
REG_DEST[2] => Decoder0.IN0
MEM_WR => ~NO_FANOUT~
REG_WR => REG_A[7].IN1
REG_WR => REG_OUT[7].IN1
REG_WR => REG_B[0].IN1
REG_WR => REG_X[0].IN1
REG_WR => REG_COUNTER[0].IN1
REG_WR => REG_Y[0].IN1
CLK => ~NO_FANOUT~
DATA_1[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATA_1[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
DATA_2[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DATA_O[0] <= REG_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[1] <= REG_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[2] <= REG_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[3] <= REG_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[4] <= REG_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[5] <= REG_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[6] <= REG_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_O[7] <= REG_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


